HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisGraphQLApollo
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=VDZqj6m0JXcvEO3EqFJCxA7lKdiGfkhp
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_ALLOW_EMPTY_PASSWORD=true
DB_ROOT_HOST=%
DB_DATABASE=adonis_graphql_apollo
HASH_DRIVER=bcrypt
